{
  "name": "@assistant-rh/mastra-pipeline",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/output/index.mjs",
    "typecheck": "tsc --noEmit",
    "health:check": "tsx src/mastra/health-check.ts",
    "query-processor:conformance": "tsx src/mastra/query-processor-conformance.ts --mode replay",
    "query-processor:conformance:with-python": "tsx src/mastra/query-processor-conformance.ts --mode live",
    "query-processor:conformance:record-cache": "tsx src/mastra/query-processor-conformance.ts --mode replay --llm-replay-mode record",
    "retriever:conformance": "tsx src/mastra/retriever-conformance.ts --mode replay",
    "retriever:conformance:with-python": "tsx src/mastra/retriever-conformance.ts --mode live",
    "section-aggregator:conformance": "tsx src/mastra/section-aggregator-conformance.ts --mode replay",
    "section-aggregator:conformance:with-python": "tsx src/mastra/section-aggregator-conformance.ts --mode live",
    "context-selector:conformance": "tsx src/mastra/context-selector-conformance.ts --mode replay",
    "context-selector:conformance:with-python": "tsx src/mastra/context-selector-conformance.ts --mode live",
    "context-builder:conformance": "tsx src/mastra/context-builder-conformance.ts --mode replay",
    "context-builder:conformance:with-python": "tsx src/mastra/context-builder-conformance.ts --mode live",
    "rag-pipeline:conformance": "tsx src/mastra/rag-pipeline-conformance.ts --mode replay",
    "rag-pipeline:conformance:with-python": "tsx src/mastra/rag-pipeline-conformance.ts --mode live",
    "selector-retry:test": "tsx scripts/selector-retry-smoke-test.ts",
    "endpoint:smoke": "tsx scripts/endpoint-smoke-test.ts",
    "lint": "biome check src scripts",
    "retriever:heading-search:test": "tsx scripts/retriever-heading-search-test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.48",
    "@mastra/core": "1.38.0",
    "dotenv": "17.4.2",
    "pg": "8.21.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "8.20.0",
    "mastra": "1.13.0",
    "tsx": "4.22.4",
    "typescript": "^6.0.3"
  }
}
